{
“AWSTemplateFormatVersion” : “2010-09-09”,
“Description” : “Single Instance”,
“Resources” : {
“Web1” : {
“Type” : “AWS::EC2::Instance”,
“Properties” : {
“ImageID” : “ami-08111162”,
“SecurityGroups” : “mysg”,
“KeyName” : “Jenkins “,
“Tags “ : [
{
“Key” : “Name”,
“Value” : “Web1”
}
]
}
}
},
“WebSecurityGroup” : {
“Type” : “AWS::EC2::SecurityGroup”,
“Properties” : {
“GroupDescription” : “Enable HTTP and SSH Access”,
“SecurityGroupIngress” : [
{
				“IpProtocol” : “tcp”,
				“FromPort” :  “80”,
				“ToPort” :      “80”,
				“CidrIp” : “0.0.0.0/0”
},
{
				“IpProtocol” : “tcp”,
				“FromPort” :  “22”,
				“ToPort” :      “22”,
				“CidrIp” : “0.0.0.0/0”
}
]
}
}
